
/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  column-gap: 8px;
  height: 60px;
  background-color: #ffffff;
  margin-top: 10px;
  padding: 40px 10px;
  border-radius: 18px;
  box-shadow: 0 0 2px 0 grey;

}

.logo {
  color: #ff6600;
  text-decoration: none;
  font-size: 1.2rem;
  font-weight: bold;
  flex: 0.25;
}

.logo img{
  width: 100%;
}

.search-bar{
  flex: 1;
  background-color: #eceff6;
  border-radius: 8px;
  display: flex;
  align-items: center;
  column-gap: 8px;
  padding: 13px;
  }
  
  .search-bar input{
    border: transparent;
    background-color: transparent;
    width: 100%;
    height: 100%;
    font-size: 18px;
  }

  .search-bar input:hover{
    border: transparent;
    background-color: transparent;
  }
  .search-bar input:focus{
    border: transparent;
    background-color: transparent;
    outline: none;
  }



.header-third-box{
  display: flex;
  flex: 0.35;
  align-items: center;
  column-gap: 12px;
  margin-left: 12px;
}

.header-avatar{
  position: relative;
  display: flex;
  column-gap: 8px;
  width: 60px;
  height: 60px;
  border-radius: 25%;
  padding: 2px;
  cursor: pointer;
}
.header-avatar:hover{
  background-color: whitesmoke;
}


.header-avatar img{
  width: 100%;
  height: 100%;
  border-radius: 50%;
}

/* Avatar Toggle Menu */

.avatar-menu{
  background-color: #ffffff;
  position: absolute;
  top: 60px;
  right: 100px;
  row-gap: 20px;
  width: 132px;
}

.avatar-menu ul{
  list-style: none;
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  width: 100%;
  text-align: center;
  padding: 12px 0;
}

.avatar-menu ul li{
  padding: 7px;
}


.avatar-menu ul li:hover{
  background-color: whitesmoke;
  width: 100%;
}

.avatar-menu ul li a{
  text-decoration: none;
  color: #ff6600;
}


/* Header Sign in Button before avatar */

.sign-in-button svg{
  font-size: 40px;
  color: #ff6600;
  cursor: pointer;
  border-radius: 50%;
}

.sign-in-button svg:hover {
  background-color: #ff6600;
  color: white;
}


.header-cart{
  position: relative;
  display: flex;
  column-gap: 8px;
  font-size: 24px;
  color: #ff6600;
  cursor: pointer;
  border: 2px solid transparent;
  border-radius: 25px;
  padding: 4px;
}


.header-cart:hover{
  background-color: #ff6600;
  color: #ffffff;
}



.cart-count{
  position: absolute;
  top: -10px;
  left: 15px;
  background-color: #ff6600;
  color: white;
  font-size: 10px;
  padding: 4px;
  border-radius: 50px;
}



/* Media Queries */

@media (max-width: 760px) {
  .navbar{
    padding: 10px 0;
    position: relative;
  }
  .search-bar{
     position: absolute;
     top: 72px;
     left: 8px;
     width: 95%;
     font-size: 14px;
  }
  .search-bar input{
    font-size: 12px;
 }
  .logo{
    flex : 0.30;
  }
  .logo img{
    width: 100%;
  }
  .header-avatar{
    width: 40px;
    height: 40px;
    margin-right: 8px;
  }
  .header-avatar svg{
    display: none;
  }
  .sign-in-button svg{
    font-size: 24px;
  }
  .header-cart{
    position: inherit;
    top : 30px;
    right: 25px;
    font-size: 24px;
    column-gap: 1px;
  }

  .header-cart span{
    display: none;
  }


  .nav-menu {
    display: none;
    flex-direction: column;
    width: 80%;
    position: absolute;
    top: 80px;
    left: 40px;
    background-color: orange;
    padding: 20px 0;
  }

  .nav-menu.active {
    display: flex;
  }

  .nav-item {
    margin: 10px 0;
  }
}


@media (max-width: 760px) {
  .logo{
    flex : 0.50;
  }
}